* {
	margin: 0;
	padding: 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
	padding: 20px;
	background: #963030 fixed;
	color: #fff;
	font-size: 12px;
	font-family: "Arial";
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

	-webkit-box-shadow: inset 0 0 50px rgba(0,0,0,0.4);
	   -moz-box-shadow: inset 0 0 50px rgba(0,0,0,0.4);
		    box-shadow: inset 0 0 50px rgba(0,0,0,0.4);
}
a { color: #fff; }
h1 {
	text-align: center;
	padding-top: 26px;
	font-size: 240%;
}
p, pre {
	text-align: center;
	margin: 20px 0;
}
pre {
	text-transform: none;
}
#container {
	position: relative;
	width: 90%;
	margin: 50px auto;
	overflow: auto;
}
#container li {
	list-style: none;
	text-align: center;
	padding: 6px 10px;
	background: #bd3c3c;
	border: 4px solid #fff;
	margin: 0 15px 15px 0;
	float: left;

	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
	   -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
		    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
}